{
    "cSpell.words": [
        "exception",
        "imread",
        "imshow",
        "imwrite",
        "isfile",
        "tortuosity"
    ],
    "python.unitTest.pyTestArgs": [
        "test"
    ],
    "python.unitTest.pyTestEnabled": true
}